# springboot-jira

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/org/sb/jira/: JiraApplication.java
application/src/main/resources/: application.yml
controller/: pom.xml
controller/src/main/java/: JiraController.java
docker/: pom.xml
domain/: pom.xml
domain/src/main/java/com/org/jira/: Issue.java  SupportTicket.java
domain/src/main/java/com/org/jira/enums/: Component.java  IssueType.java
service/: pom.xml
service/src/main/java/com/org/jira/ticket/: JiraService.java
service/src/main/java/com/org/jira/ticket/client/: MetadataRestClient.java  RestClient.java
service/src/main/java/com/org/jira/ticket/client/impl/: JIRARestClient.java  MetadataClient.java
service/src/main/java/com/org/jira/ticket/impl/: JiraServiceImpl.java
